,W 34 .,..

Lectione-Plan.

, Versehulklasse Π.

Ordinerius: 11611161 Frank&-

Religion. 2St. Franlee. Β1111.(ὶ66611.;Ι111861116161Α.Τ661.; Sehepfimgfflaradiffi, 8111111611-
fall, Kain und Abel, Siindfluth, ’.1116116166 zu Babel, allgemeiner Ueberbliek ⁵iibe-
die Gesehiehte der Patrierehen bie Joseph, 166. wird verkeuft‚ Jes. bei Potiphar 661
1111 Gefengniss, JOS. Erhehung. - Im Winter N. Τ661.; (1611611 «16611, Weieen aes
‹lem Mergenlande‚ Flueht 161611 1161111611, 11111111. Jews, Heehzeit zu Cana, stillum·
des 8111111166, Jengling zu Nein, Kampf in Gethsemane‚ Jeeu Gefengennehmmu.
Judas erhiingt sich, Kreuzigung und Bembniss des Herm, Weehe am Grabe, Au:-
emtehung (in kurzem Ueberbliek). - Kateehienms: Die 5 ersten Gebete mit Er-
klflrung. —- Kirehenlieder: Nr. 800, 145, 332.

1161116611. 8 St. Franke. Lesen: 6 81. Von del· Kenntniee der Lente und Buehsteben :1⁴
1116 zu megliehster Femigkeit im 6166116111661166 1166611 deut-soher und 1616161611.-
1)1116116611111“16611(16616611618616611166111111. 1111611611 Wille. -— Grammatik: Umer-
seheidung (1611166616 611118611666661611, sewie des Haupt-‚ Eigeneehafts- und Zef-
1161166. - Orthogwphie: Mendl. Uebungen im Buehstebiren und Abtheilen «16-
Werter in Silben. — 86161111.1161161666111116111111661116111611. —- Aneeheuung (Biha.-
166 Winkehnann), 111 Verbindung demit Erleenung 11161661· (1611161116ξῖ 81.

1166111166. 481. Frenke. 1116486661661111 Ζ11111611111111116111-100;1166116166Ε11111161611·

8611161166. 4 81. 116616. Das deutsche Alphebet.

Versehulklesse Ι. ¹

Ordinarius': Lehrer Schwenk.

Religion. 381. See-meve. Bibl.Geseh.: 1111 8611111161· Α.Τ661.; Wiederhehmg desPensuze·
6116 11111666 2. Ausserdem: Die Ρ61116161166, Jeseph 1161166166Β111161, ‚Ioseph 116
Benja1nin; Jekeb zieht neeh Egypten3 Jakobs und Jeeephe wod. - Die 1116161·
11111666, Simeon, Samuel; die Kenige 86111, David und 8616166. —- 1111 Winer
N. Test.: Wiederholung des Pensums aus 1116666 2. Ausserdem: Joh. 11. 'renfe-
.166111“61116; die 12 Jiinger3 der Κ11661111166 Haupt-m. 66 Kap.; Aufe1·weekung.e·
Lamrus. - Die Gleiehnisse 1616 bameh. 8616611161 und 1616 1611. 861111 - 11ῑ
Leidenegesehiehte (bibl. Geeeh. 166 (1166616666). Kateehismus: 1116616666 υ

χ Κ11111661161161ῑ Nr. 254, 635, 833, 178.

1161111611. 12 St. 8611166616 116666,481.;116116661111166611666613611666 und sn111ge1ne÷s··..
1166611 (Berl. 1166611, Th. 1). Erleruung 1611 (1611611166. - (116616161111, 1 81.; 111·
Hauptbeetandtheile des Satzes3 das Wiehtigste aus der Wortlehre. - Orth‹›gmph=.··
4 81.; 1111611116116 und sehristliehe Uebung der erth. Regeln 661111668611161566111166116.

Rechnen. 581. 86166661. 111648666166611166116116661611, Vorebungen zum Reehnen 1111·
1166666166 36111611.

(16οΨ611116. '2 81. 8611166611. Im 8.; Ι)16 116661611611116111166 Begriffe 616 del· math. 1161»
111111Ῠί 11113331311131111111111133113111111ξ 111 {effi 1111111111...
Reiehee3 die Provinzen 1611 Preussen. - Palestine.

Sehreiben. 481. Franke. Uebung der deutschen und 16161616611611 86111111.

 

