„mm-

lm Winter: 1) Qui patria pulsi aut ad hostes transierint 555 contra patriam arina tader-int.
2) a. Merito a Cicerone Epaminondam 5555555555 omnis Graeciae uirum appellari.
b. Proponantur aliquot virtutum Romanarum exempla ebellis Samnitium
vel Latinorum vel e bello Tarentino repetita.
3) a. Livii illud: „Externos timor maximum concordiae vinculum“ exemplis ex
memoria rerum vel Graecarum rel Romanarum petitis comprobetur.
15. Triginta tyrannorum dominatio Athonis quomodo sublata sit.
4) Appii Claudii pacem cum Pyrrho (1155555155515 oratio.

Abituricntcu-Aufgabcn.

1155155115 1878. Deu 551555· ,451555515 nelchem Siluio 551551 Rom die epioe Suntl
5555555535(1555555515515155555Ρ155511111115(1; „Tu ne cede 555115, sed ecura 5555555155·

5(5“(]ιι1155.5 potissimum temporibus Romani rc prohaveliut. —- Mathemut 155115 4ulizazlreu
1) 11155 ciue abgestumpste gerade regelniaasig netuiaeitigc Pyranride 155 ein vollstainlamr
Kigel 1555555155, descen (155 grdseercu Gruiidfltiche dor Ρ5 mimda 5555515515155555· Gruiul- ,
155515 deu Radius r hat uud descen Seit enlinien auid so lang 515 eine Seitcnkante (155
Pyruniidenstumpl' 55 uud gegen die ·G1undtliiclie uuter deur Wiukel φ gencigt sind. Mun
hereehuc das Volumen der abgeatumpfteu Pyramide. r = 11, 633; 5 = 33 φ = 600 14⁴ 20⁴⁴. -
2) Von ciuem Dreieche 155 gegeben ρ, a, c; geattcht dio tibrigcu Stttcko. ρ = 115, 52
21:5333 α 3163185123. 115551515551515555555115, dic geouretrischo Ldsuug der Aufguhe ’
ltinzuzuliigeu. 3) ,535 - ,553 = ,1-, (11 ·1- )’3); 53)· -l- 553 -- 4 153 - 53). -- 4) Der Kuus·
wertli einer Leibrente rou 803 M. 1555151515 12332 1115. hei 3 310 Ζ155555. Wie gross 551151
(1151551555551555551551155515555 gesehtttzt‘? - 11515551155155 Aufgalie: Uelieraetzung und ,1551555
5055 Ρ55155 139, 1-8. l

055555 1813. ·11555551555· 51515555 Cluuucterbild des 15155555 15 Sopliohles Antigone. -
Lateiuiseher 51515555 Themistocles et Aristides pro 555 uterque iugenio de patria optime
meriti. - 115555555155155(1515515555 1) Die Gruudtlttche einer u seitigcu gerrulen Pyramide
bildet mit deu Sciteufldchen den Wiuhel c3 die Grundkauteu sind τ.- a. Wie gross 155
(155 15155555 der Ρ5555551(1(5“1 11- - 24, α z 613115, a: 18151. - Vou ciuem Dreieeke
155 gegeben: hh: 3, a: 41; 1153- c²= (13 = 553. Ζιι be1·echnen die iibrigen Seiteu
lliukel und Inhalt ,53 45⁴: 212; ,535 3, ,5313 -l xi³= 22.4 11155115555550535011.. 1
welche noch 15 Jahre taust, 5511555 elue 5515555555551151555555155, welche 20151555 liluli. ²
Wic hoeh ko1u1nt die neue, (115Ζ15555555 5¹72 pr. O. gerecliuet?

¹-—

Ghronik des cahier-collegium.

Michaelis 1818 55151551 Η5·. 551551555515515155 115(1·ια( aus dem helirer -Collegiutu, uui
bei der Kdnigl. 175555151555511511555555551555511551155555155555515.·5·ιι5ο5ι511(·15(551155555515511-
zuueluueu.1)ie ann 515 1555551555 (1(55555115555 555 5515555 pfliehtoifi·igen Wirksamlteit 5511155
(1515515155555(151551555155. Iu (lie durch 551555(11555555515511555Η111151515551555115 555 5515
11555155515555(155Κό55151,15151(155515515(“55(15Η5·.8515515555-055(11(15511551511οῇ,55555555

1151151151, zu (1551555181850 geboten 5551551 dem (1555551555 zu Holnnindeu
torulnldet 5551155555(1555555555511155115 1155515555 Philologie‚ legte un Juni 18151
tor der Kduigl. Wissensehaftlicheu 1155515555- Ceramiae 5555 zu Berlin (155 Examen pro 155.
dot. ali 5515555551115151816115111515. 1877 515 Ρ55155555555 (15551515 tutu 15555651551555

11)·555555155555 Berlin thatig.

 

