Kasnigl. Bt‘hssnleu nummu-rung dim-s Bosclulxnsos wsunslon.

1ιιι verstuusmwu wimer-&umnam [wsmnd ιΙιικ Ι,«·Ιιι’1-ι·-(“ιιΙΙι·<;ὶιιιιι ausu-r dvm Dim-mr
:uns «biga-udan Mimlimlorn: l) ΟΙκϊΙ, l’rof. lmulugff. 2¹) Oberl, Stin, ΖΙ) (nm-1. (ἶ.κκ1ιιιΙ.-,
«Η 01)ι»ιι1.υι srhmwn 5) wan-ISull:1m.nm (ἱ) (x'vmn. -1, llum ῖ) (Ἶίιιιι -1 nr thmk.
Ν) va *hl 1)ι· Α,Υειιιιιιυιιι Ἰ)(ἔνιιιιι, -1 Dr. larun. 10)(ὶῖ11111-1ι ΙιιιιΙι 11)(ἰ)Ίιιιι.- —h Hadmr.
Ι 2) Guml.-l⁴.!en¹u1=mr1.Urgum-⁴th sul. 1³)*k1hnlnnnmnul (hm-nl. 1⁴)s011111nn11-mund, Ι)ι«ιΙΙιῘ,

1:11Z«i«=·1=·nl.11m·pnn R. s--zlml 1‹5›(1‹·1=n;l(n1»··.11=u Ru fluia-,lt 1?»'.1'urn1 Ιιιιιν,1κ)Υιιι’-
ι-υΙιιιΙΙυΙιι-οι» ¹xlm-mk. 1η) xum-hulldn--a hauh».

 

thom'k der Sohulo.

     

Dus S ssjalnr u ιιιιΙι ιιιιι 21. uui! 1, mit (i‹·,-·am,:. Gom-1 ιιιιιΙ Einfi'uhnnug nlor ἱιι
din Gymnw- ιιιι41 V·01-2-=l===l- lemen ιιι ιι -wnnxunwnffln Noluiilm· oriifflwn
1›‹· huius «μι ‹- lnwrr vnrde ·⁴ ‹In-r ernrdnung nlo.- ίὶιιίιςΙ, vainzinl-

 
 
  

     

ὃι-ΙιιιΙ-(ῚιΙΙι-μιιιι ‹lun-h «lie Ptin,-
vum :35¹⁴ -lnni hm 25). Juli nnn ‹wl .

Λιιι ὓ, Jnni berhoilimvn ι ιΙ4 min-01· und §vbi-lor *1⁰0⁴ Gynnnm—iunw un ι11·1- kin-l·-
lichen Prin-r, woh-he in Yon-aniam· ,hu-nnus nu!¹ S. Mnj. ιΙι-ιι Rada-r willa-lm *un-finni.

Am ι’, September lwssing: die Svhulc tou-minugs 9 l'lu- div S
ἰζ seh-11.- Ιιὶι-Ιῑ di·- Patre-le* ⁴

Λιιι 15, &pn-nuber =·s·r1·ini1:u·n *in-h holm-r ιιιιιΙ §emm-r ‹lan-⁴ (inmun-ium,- zur Fvior ulo-4
heiligon ,un-ndmahlcs in ιΙοι· tuh-sigon Pilum-kircha

Λιιι 23, September wunh· uun-r Yon-siu. «Ιι·ιι deniggl,vnn-imin1<s2111111n1111⁵, (ἐι-Ιι. ΙΙιιιΙιι,
11ι·ιι. 1)ι-. ΚΙῐι· nm· mi'nnllivhc Ahimriemvn-l’rnnmg ιιΙιιεεΙιιιΙῐι-ιι. bei noh-hor 7 l’rimaner dus
Mmturitins-ngniss ahin-lton< Αιιι nih-luston vunnim-:1- walum- Ι1ι·, (ὗε-ΙΙ, Ruth Dr< Klss
‹lcm rnterrielne iu einzelnen Klaswn bei.

Dm Nnmmur-Somvstvr wnnle nm 28, Sepwnnlwr mix ιΙι-ι“ Eunu-„ung ιΙι-ι· Abiunrimnvn
und dor vvusur-vortlwilnnoe bowhlussmh

Dan run-nieht nlo-n R'inter- nostum. weh-hos xnn 1⁴. Omnbu- omnim« wunln». unu-¹*—
barben ulie inluxurium-riv„ vum ·.’ novemb-w hi.- [3. Junuxu· ι1, J.

Αιιι 151. Min-a wurdt· nnn-r Yon* . ⁴!‹-‹ Kimizl, (mmuh-*amium 111-11. (hh. 111ι11ιμ Dr. mi.»-
die ιιιϋιιιΙΙίι-Ιιι· Abina-ionum-!'rin‘nu-,g nhxvhnltvm hui woh-hur Γ» Primum-r «la.- ”utut-iun<-
Zeugniu vrhivlnm,

Am 232¹* Min-z lua-ring ‹1i-· Ammlt ‹lit- Fvier «ln-s (Gt-burt-mgou δι’. Muj, ‹ln-s Κιιιι-ιϊκ ιιιιιΙ
Κϋιιίμμ. ΙΙι. υΙιοτΙι-Ιιην Dr. sahmi-bu* hivlz din Festa—«lu. Min ιΙι-ι· ιΙιιιψΙι (huntur ‹lt-r nnn-n
Sixutkhwso cium-leiwlcn und l·‹·.‹··hlns.·w==e== Fvivr wur ι-ἰιιο Ι)ι-ΙᾸιιιίι-ιι-ΥιϊίΙιεὶΙΙιιιμ 1111 §cluth-r
«ln-r Mum-1· Suum lvi- 1'1111-r-'1'win ἱιιι-Ι. verbunden. llr. (Qu-:ns mn Zimn-Nelnrerin uns

s .

 

ιι von· 7. bi» 13. ,11ιηί und ιΙιιηἸι aliv Summum-ripn

 
 

   

 

u-Fn·ier; ΙΙι-. ΗΙιιϊΙΔ

   

 

